<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Page - Fitness Equipment Store</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .landing-shop-container {
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 2rem;
            height: fit-content;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .discount-container {
            display: flex;
            width: 95%;
            height: fit-content;
            justify-content: center;
            align-items: center;
            flex-wrap: nowrap;
            margin: 0 auto;
        }

        .discount-container figure {
            display: flex;
            width: 100%;
            justify-content: space-between;
        }

        .discount-container img {
            margin: 10px;
            width: 48%;
            height: auto;
        }

        #discount1image {
            float: left;
        }

        #discount2image {
            float: right;
        }

        .options-pane-container {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: fit-content;
            padding: 20px;
            align-items: center;
            justify-items: center;
        }

        .search-bar-container {
            width: 30%;
            height: fit-content;
        }

        #searchbar {
            border: 1px solid #cacaca;
            border-radius: 20px;
            cursor: pointer;
            background-color: #e6e6e6;
            width: 100%;
            height: 100%;
            padding: 10px;
            margin-left: 2vmax;
        }

        #searchbar::placeholder {
            font-size: 120%;
            color: var(--text-light);
        }

        #searchbar:hover, #searchbar:focus {
            border: 1px solid #999999;
            outline: none;
        }

        .favorites-icon-container {
            width: 2vmax;
            height: 2vmax;
            margin-left: 50vmax;
            margin-right: 0;
        }

        .favorites-icon-container img {
            width: 100%;
            height: 100%;
            transition: width 0.2s ease, height 0.2s ease;
        }

        .favorites-icon-container img:hover {
            width: 140%;
            height: 140%;
        }

        .cart-icon-container {
            width: 2vmax;
            height: 2vmax;
            margin-left: 2vmax;
        }

        .cart-icon-container img {
            height: 100%;
            width: 100%;
            transition: width 0.2s ease, height 0.2s ease;
        }

        .cart-icon-container img:hover {
            width: 140%;
            height: 140%;
        }

        .shop-items {
            display: flex;
            justify-content:baseline;
            flex-wrap: wrap;
            margin-top: 2rem;
        }

        .shop-item {
            text-align: center;
            width: 300px;
            height: fit-content;
            box-sizing: border-box;
            justify-content: center;
            padding-bottom: 20px;
        }

        .shop-item #productImage {
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 15vmax;
            height: 15vmax;
            object-fit: contain;
            transition: width 0.2s ease, height 0.2s ease;
        }

        .shop-item #productImage:hover {
            width: 17vmax;
            height: 17vmax;
        }

        .hidden {
            display: none;
        }

        .item-desc-fav-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: fit-content;
            height: fit-content;
            padding: 0;
            position: relative;
        }

        .item-fav-icon {
            float: left;
            width: 10%;
            height: 100%;
            padding-right: 10px;
        }

        .item-fav-icon #changeFavIcon {
            width: 20px;
            height: 20px;
            padding-bottom: 20px;
            transition: width 0.1s ease, height 0.1s ease;
            position: absolute;
        }

        .item-fav-icon #changeFavIcon:hover {
            width: 25px;
            height: 25px;
        }

        .item-description {
            color: var(--text);
            margin-right: 0;
            padding-left: 60px;
            padding-right: 0;
            float: right;
            width: 90%;
            flex-wrap: wrap;
        }

        .item-description h3, .item-description p {
            margin: 4px;
        }

        .item-price {
            color: var(--price);
        }

        .item-info {
            color: var(--text-light);
        }

        .item-info-news {
            color: var(--price);
            text-decoration: underline;
        }

        .more-items {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
            margin-top: 30px;
        }

        .more-items button {
            border-radius: 20px;
            background-color: var(--primary);
            color: var(--white);
            width: fit-content;
            height: fit-content;
        }

        .more-items button:hover, button:active {
            background-color: #f8480d;
        }
    </style>
</head>

    <body class="body-backg">
        <div id="header"></div>
        <main class="container">
            <div class="landing-shop-container">
                <div class="discount-container">
                    <figure>
                        <img id="discount1image" src="assetspetra/discount1.1.png" alt="november discount">
                        <img id="discount2image" src="assetspetra/discount2.1.png" alt="order discount">
                    </figure>
                </div>

                <div class="options-pane-container">
                    <div class="search-bar-container">
                        <input type="text" id="searchbar" placeholder="Search product">
                    </div>
                    <figure class="favorites-icon-container">
                        <img src="assetspetra/heartfull.png" alt="favorites icon">
                    </figure>
                    <div class="cart-icon-container">
                        <img src="assetspetra/cart.png" alt="cart icon">
                        <a href="mycart.html" target="_blank"></a>
                    </div>
                </div>

                <div class="shop-items">
                    <div class="shop-item">
                        <figure>
                            <img id="productImage" src="assetspetra/dumbbells.webp" alt="Dumbbells Set" />
                        </figure>
                        <div class="item-desc-fav-container">
                            <div class="item-description">
                                <h3>Dumbbells Set (6KG - 12KG - 20KG)</h3>
                                <p class="item-price">$15.99</p>
                                <p class="item-info-news">Limited time offer!</p>
                            </div>
                            <figure class="item-fav-icon">
                                <img id="changeFavIcon" src="assetspetra/heartgrey.png" alt="Favorites Icon" onclick="toggleImage(this)">
                            </figure>
                        </div>
                    </div>
    
                    <div class="shop-item">
                        <figure>
                            <img id="productImage" src="assetspetra/treadmill.jpg" alt="Treadmill" />
                        </figure>
                        <div class="item-desc-fav-container">
                            <div class="item-description">
                                <h3>SOLE F63 Treadmill</h3>
                                <p class="item-price">$1,199.99</p>
                                <p class="item-info-news">New Edition</p>
                            </div>
                            <figure class="item-fav-icon">
                                <img id="changeFavIcon" src="assetspetra/heartgrey.png" alt="Favorites Icon" onclick="toggleImage(this)">
                            </figure>
                        </div>
                    </div>
    
                    <div class="shop-item">
                        <figure>
                            <img id="productImage" src="assetspetra/yogamat.webp" alt="Yoga Mat" />
                        </figure>
                        <div class="item-desc-fav-container">
                            <div class="item-description">
                                <h3>BalanceFrom Yoga Mat</h3>
                                <p class="item-price">$14.99</p>
                                <p class="item-info">All-Purpose 1/2 In. Foam Yoga Mat with Carrying Strap - Blue</p>
                            </div>
                            <figure class="item-fav-icon">
                                <img id="changeFavIcon" src="assetspetra/heartgrey.png" alt="Favorites Icon" onclick="toggleImage(this)">
                            </figure>
                        </div>
                    </div>
    
                    <div class="shop-item">
                        <figure>
                            <img id="productImage" src="assetspetra/gymgloves.jpg" alt="Gym Gloves" />
                        </figure>
                        <div class="item-desc-fav-container">
                            <div class="item-description">
                                <h3>LTrevFIT Gym Gloves</h3>
                                <p class="item-price">$16.99</p>
                                <p class="item-info">LTrevFIT Women/Men Gym Gloves With Wrist Wrap</p>
                            </div>
                            <figure class="item-fav-icon">
                                <img id="changeFavIcon" src="assetspetra/heartgrey.png" alt="Favorites Icon" onclick="toggleImage(this)">
                            </figure>
                        </div>
                    </div>

                    <div class="shop-item">
                        <figure>
                            <img id="productImage" src="assetspetra/foamroller.jpg" alt="Foam Roller" />
                        </figure>
                        <div class="item-desc-fav-container">
                            <div class="item-description">
                                <h3>The Grid Foam Roller</h3>
                                <p class="item-price">$27.99</p>
                                <p class="item-info">Multi-density foam roller - Black</p>
                            </div>
                            <figure class="item-fav-icon">
                                <img id="changeFavIcon" src="assetspetra/heartgrey.png" alt="Favorites Icon" onclick="toggleImage(this)">
                            </figure>
                        </div>
                    </div>

                    <div class="shop-item">
                        <figure>
                            <img id="productImage" src="assetspetra/gymbelt.jpg" alt="Gym Belt" />
                        </figure>
                        <div class="item-desc-fav-container">
                            <div class="item-description">
                                <h3>Hack Athletics 13mm Belt</h3>
                                <p class="item-price">$97.18</p>
                                <p class="item-info-news">Save $68.72</p>
                                <p class="item-info">4 inch-wide for Weightlifting & Powerlifting</p>
                            </div>
                            <figure class="item-fav-icon">
                                <img id="changeFavIcon" src="assetspetra/heartgrey.png" alt="Favorites Icon" onclick="toggleImage(this)">
                            </figure>
                        </div>
                    </div>
                    
                    <div class="shop-item hidden">
                        <figure>
                            <img id="productImage" src="assetspetra/legpress.jpg" alt="Leg Press Machine" />
                        </figure>
                        <div class="item-desc-fav-container">
                            <div class="item-description">
                                <h3>Aerofit Leg Press Machine</h3>
                                <p class="item-price">$1,356.99</p>
                                <p class="item-info">Model Af 4411 - Adjustable seat, bench, floor rest</p>
                            </div>
                            <figure class="item-fav-icon">
                                <img id="changeFavIcon" src="assetspetra/heartgrey.png" alt="Favorites Icon" onclick="toggleImage(this)">
                            </figure>
                        </div>
                    </div>

                    <div class="shop-item hidden">
                        <figure>
                            <img id="productImage" src="assetspetra/shakerbottle.jpg" alt="Shaker Bottle" />
                        </figure>
                        <div class="item-desc-fav-container">
                            <div class="item-description">
                                <h3>Shaker Bottle 16oz</h3>
                                <p class="item-price">$8.99</p>
                                <p class="item-info">Leak Proof with Powder Storage & Pill Organizer - BPA Free - Black</p>
                            </div>
                            <figure class="item-fav-icon">
                                <img id="changeFavIcon" src="assetspetra/heartgrey.png" alt="Favorites Icon" onclick="toggleImage(this)">
                            </figure>
                        </div>
                    </div>

                    <div class="more-items">
                        <button onclick="viewMoreItems()" id="viewMoreButton">View More</button>
                    </div>

                    <script>
                        function toggleImage(element) {
                            if (element.src.includes("heartgrey.png")) {
                                element.src = "assetspetra/heartfull.png";
                            }
                            else {
                                element.src = "assetspetra/heartgrey.png";
                            }
                        }

                        function viewMoreItems() {
                            document.querySelectorAll('.hidden').forEach(item => {item.classList.remove('hidden');});
                        }
                        document.getElementById('viewMoreButton').addEventListener('click', viewMoreItems);
                    </script>
                </div>
            </div>
        </main>
        <div id="footer"></div>
        <script src="../js/main.js"></script>
    </body>
</html>